<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRAÇÃO</title>
</head>
<body>
    <h1>ADMINISTRAÇÃO</h1>
    <h2>O Curso</h2>

    <img src="/fiap-adm.jpg" alt="Adm Fiap" style="width: 30%;"> <br>



    
    <p:>A FIAP tem o melhor curso de Administração de São Paulo, primeiro colocado no ENADE. Isso é consequência de um 
        ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, 
        engajamento social e os prepara para o mercado de trabalho. 
        O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação, 
        liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e 
        gestão de TI. Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos e 
        tecnológicos.</p:>

        <p><a href="../index.html">Página Principal</a> | <a href="./analiseedesenvolvimento_sistemas.html">Próximo Curso</a></p>

</body>
</html>