<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</title>
</head>
<body>
    <h1>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</h1>
    <h2> O Curso</h2>

    <img src="/Fiap-ads.jpg" alt="Ads Fiap" style="width: 30%;"> <br>


    <p>Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver 
        para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de 
        gerenciar projetos e controlar a qualidade de programas. 
        Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação 
        Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e SAP.</p>

        <p><a href="./administracao.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./banco_dados.html">Próximo Curso</a></p>
    
</body>
</html>