<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO DE DADOS</title>
</head>
<body> 
    <h1>BANCO DE DADOS</h1>
    <h2>O Curso</h2>

    <img src="/fiap-banco.jpg" alt="banco_dados" style="width: 30%;"> <br>


    <p>Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a 
        partir de um fluxo de conteúdo monitorado e analisado. 
        E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação 
        dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de 
        dados corporativos e visualização das informações. 
        Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel 
        estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das 
        organizações. 
        Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade. 
        Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as corporações 
        para a melhoria da operação do seu negócio.</p>

        <p><a href="./analiseedesenvolvimento_sistemas.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./engenharia_computacao.html">Próximo Curso</a></p>
    
</body>
</html>