<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGENHARIA MECATRÔNICA</title>
</head>
<body>
    <h1>ENGENHARIA MECATRÔNICA</h1>
    <h2>O Curso</h2>

    <img src="/fiap-eng-meca.jpg" alt="engenharia_mecatronica" style="width: 30%;"> <br>

    
    <P>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da 
        economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, 
        utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda 
        a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, 
        Engenharia de Controle e Tecnologia da Informação. 
        Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos 
        dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” 
        por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas 
        Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design 
        thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.</P>

        <p><a href="./engenharia_producao.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./gestao_tecnologia.html">Próximo Curso</a></p>
    
</body>
</html>