<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGENHARIA DA COMPUTAÇÃO</title>
</head>
<body>
    <h1>ENGENHARIA DA COMPUTAÇÃO</h1>
    <h2>O Curso</h2>

    <img src="/fiap-eng-comput.jpg" alt="engenharia_computacao" style="width: 30%;"> <br>

    
    <p>O ENGENHEIRO DA COMPUTAÇÃO desenvolve projetos nas áreas de sistemas operacionais, arquitetura de 
        computadores, redes, robótica e inteligência artificial. 
        A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle 
        e automação, telecomunicações e TI. 
        Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, 
        desenvolvimento de aplicativos, linguagens de programação e empreendedorismo. 
        Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
        fabricação e o ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D, 
        usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com 
        CNC (Computer Numeric Control).</p>

        <p><a href="./banco_dados.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./engenharia_producao.html">Próximo Curso</a></p>
    
</body>
</html>