<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGENHARIA DA PRODUÇÃO</title>
</head>
<body>
<h1>ENGENHARIA DA PRODUÇÃO</h1>
<h2>O Curso</h2>


<p>O ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. O curso foi 
    planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios. 
    A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
    aspectos políticos, sociais, ambientais, culturais e de sustentabilidade. 
    Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
    fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
    eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.</p>

    <p><a href="./engenharia_computacao.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./engenharia_mecatronica.html">Próximo Curso</a></p>
</body>
</html>