<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTÃO DE TECNOLOGIA DA INFORMAÇÃO</title>
</head>
<body>
    <h1>GESTÃO DE TECNOLOGIA DA INFORMAÇÃO</h1>
    <h2>O Curso</h2>

    <img src="/Fiap-gestao.jpg" alt="gestao_tecnologia" style="width: 30%;"> <br>

    
    <P>Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, 
        mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de 
        software, marketing digital e redes sociais. O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de 
        plataformas de desenvolvimento com metodologias de projetos. 
        A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
        de TI de grandes empresas.</P>

        <p><a href="./engenharia_mecatronica.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./jogos_digitais.html">Próximo Curso</a></p>
    
</body>
</html>