<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint</title>
</head>

<body>
    <h1>FIAP o novo está aqui</h1>

     <img src="/Fiap-logo.jpg" alt="">

    <p>A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia
        após dia, estimulando
        mentes a vivenciarem a inovação e o empreendedorismo. <br>
        Porque a FIAP acredita no poder transformador da tecnologia.Um poder que, aliado
        à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem soluções que nunca foram pensadas. Tudo isso
        para contruir um mundo
        melhor.</p>
    <br>
    <h2>Conheça os Cursos</h2>
    <ul>
        <li><a href="./administracao.html">Administração</a></li>
        <li><a href="./analiseedesenvolvimento_sistemas.html">Análise e Desenvolvimento de Sistemas</a></li>
        <li><a href="./banco_dados.html">Banco de dados</a></li>
        <li><a href="./engenharia_computacao.html">Engenharia de Computação</a></li>
        <li><a href="./engenharia_producao.html">Engenharia da Produção</Produção</a></li>
        <li><a href="./engenharia_mecatronica.html">Engenharia Mecatrônica</A></li>
        <li><a href="./gestao_tecnologia.html">Gestão de Tecnologia da Informação</a></li>
        <li><a href="./jogos_digitais.html">Jogos Digitais</a></li>
        <li><a href="./sistema_informacao.html">Sistema de Informação</a></li>
        <li><a href="./sistema_internet.html">Sistema para Internet</a></li>
        <li><a href="./rede_comput.html">Rede para Computadores</a></li>
    </ul>



</body>

</html>