<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGOS DIGITAIS</title>
</head>
<body>
    <h1>JOGOS DIGITAIS</h1>
    <h2>O Curso</h2>

    <img src="/Fiap-jogos-dig.jpg" alt="jogos_digitais" style="width: 30%;"> <br>


    <p>Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e 
        Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade 
        virtual e virtualizações (totem tour virtual). 
        Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos 
        de gameficação, ambientes e objetos de cenários. 
        A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design, 
        testes, implantação e gestão. 
        Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em 
        Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D. 
        Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários de 
        empresas que desenvolvem jogos.</p>

        <p><a href="./gestao_tecnologia.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./sistema_informacao.html">Próximo Curso</a></p>
    
</body>
</html>