<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meus Sites Favoritos</h1>
    <h2>Confira a seguir os meus dez sites favotiros</h2>
    <a href="https://www.terra.com.br/"><img src="../codigos/Terra.jpg" style="width: 40%" alt="Site 1">/a>
    <a href="https://www.netflix.com/br/"><img src="../codigos/netflix-logo.png" style="width: 40%;" alt="Site2">/a>
    <a href="https://www.canva.com/"><img src="../codigos/canva.jpg" style="width: 40%;" alt="Site3">/a>
    <a href="https://www.facebook.com/"><img src="../codigos/facebook.jpg" style="width: 40%;" alt="Site4">/a>
    <a href="https://www.instagram.com/"><img src="../codigos/instagram.jpg" style="width: 40%;" alt="Site5">/a>
    <a href="https://www.enjoei.com.br/"><img src="../codigos/enjoei.jpg" style="width: 40%;" alt="Site6">/a>
    <a href="https://www.mercadolivre.com.br/"><img src="../codigos/mercadolivre.jpg" style="width: 40%;" alt="Site7">/a>
    <a href="https://www.nike.com/"><img src="../codigos/nike.jpg" style="width: 40%;" alt="Site8">/a>
    <a href="https://www.adidas.com.br/"><img src="../codigos/adidas.jpg" style="width: 40%;" alt="Site9">/a>
    <a href="https://br.puma.com/"><img src="../codigos/puma.jpg" style="width: 40%;" alt="Site10">/a>

    
</body>
</html>