<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDE PARA COMPUTADORES</title>
</head>
<body>
    <h1>REDE PARA COMPUTADORES</h1>
    <h2>O Curso</h2>

    <img src="/Fiap-rede-comp.jpg" alt="rede_comput" style="width: 30%;"> <br>

    
    <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores, 
        switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado 
        de trabalho. 
        Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para 
        internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas 
        operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software 
        e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a 
        estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de 
        segurança.</p>

        <p><a href="./sistema_internet.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a></p>
    
</body>
</html>