<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA DE INFORMAÇÃO</title>
</head>
<body>
    <h1>SISTEMA DE INFORMAÇÃO</h1>
    <h2>O Curso</h2>

    <img src="/Fiap-sistemas-de-infor.jpg" alt="sistema_informacao" style="width: 30%;"> <br>


    <p>O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio e 
        de como a tecnologia pode amplificar sua estratégia. 
        Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange 
        conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de TI, 
        banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de 
        projetos e segurança da informação. 
        A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
        de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios 
        das organizações.</p>

        <p><a href="./jogos_digitais.html">Curso Anterior</a> | <a href="../index.html"> | Página Principal </a> | <a href="./sistema_internet.html">Próximo Curso</a></p>
    
</body>
</html>