<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA PARA INTERNET</title>
</head>
<body>
    <h1>SISTEMA PARA INTERNET</h1>
    <h2>O Curso</h2>

    <img src="/Fiap-sis-inter.jpg" alt="sistema_internet" style="width: 30%;">

    
    <p>Pensar de uma forma digital não é mais uma tendência: é uma estratégia de inovação e de geração de negócios. O 
        acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a Telebrasil. 
        Números que ampliam a importância de um tecnólogo não só voltado para a Internet, mas que também domine as 
        novas tecnologias e metodologias que estão surgindo.
        Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente e empresa, 
        repensando modelos de negócio com foco na experiência e na continuidade da relação humana, promovendo assim a 
        integração entre os meios físico e digital. 
        Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e desenvolver plataformas 
        tecnológicas que apoiem o processo de transformação digital do mercado. 
        Este é um curso que possibilita a imersão completa em todo o ecossistema digital: desde a criação, manutenção, 
        segurança e gerenciamento de sites, portais e aplicativos mobile até o desenvolvimento de projetos de Marketing 
        Digital e CyberSecurity. 
        No primeiro ano, você já aprende a criar um e-commerce e a atuar como um Web Designer, utilizando os conceitos de 
        UX e Design Thinking. Também vai saber como programar Back-end em Java para acessar uma base de dados Oracle 
        ou MySQL. Já no segundo ano, o foco é no desenvolvimento de sistemas de portais corporativos, portais colaborativos 
        e apps mobile para as plataformas Android e iOS.</p>

        <p><a href="./sistema_informacao.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="./rede_comput.html">Próximo Curso</a></p>
    
</body>
</html>